{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "server": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Strava": {
    "ClientId": "176208",
    "ClientSecret": ""
  }
}
